<!DOCTYPE html>
<html lang="pt-br">
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Caminho de aprendizagem</title>
      <link rel="stylesheet" href="reset.css" />
      <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
      <header>
        <div class="cabeçalho">
          <a href="sobre.html"
            ><h1><img width="20%" src="Logo.png" /></h1
          ></a>
          <nav>
            <ul>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contatos.html">Contatos</a></li>
              <li><a href="portifolio">Portfolio</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <section class="principal">
          <h1 class="titulo-principal">Minha trilha de aprendizagem</h1>
          <img class="notebook" src="coding.jpg" />
          <div class="conteudo-principal">
            <p>
              Estou estudando programação a 2 meses, criei esta pagina com o
              objetivo de mostrar a minha trajetoria e futuramente meu
              portfolio.
            </p>
            <p>
              Estou organizando os meus estudo por meio da ferramenta notion,
              onde criei um template para anotações, estou seguindo o roadmap da
              alura do curso front-end.
            </p>
            <p>
              Mas vou estudar assuntos mais alem do curso, como por exemplo
              principios da internet de http e hosting.
            </p>
            <p>Meu plano atual é:</p>
          </div>
        </section>

        <section class="meio">
          <img class="plano" src="mind.png" />
        </section>

        <section class="final">
          <h1 class="titulo-principal">Divisão do tempo</h1>
          <p>
            Já que trabalho na area contabil, e estou terminando uma faculadade
            de administração não consigo me dedicar full time para a
            programação, e por conta disto divido meu tempo em três partes:
          </p>
          <ul class="tempo">
            <li>
              <h2>70%</h2>
              <img />
              <p>Estudo e criação de codigos</p>
            </li>
            <li>
              <h2>20%</h2>
              <img />
              <p>Relacionamento em foruns</p>
            </li>
            <li>
              <h2>10%</h2>
              <img />
              <p>Criação da minha marca pessoal</p>
            </li>
          </ul>
        </section>
      </main>

      <footer>
        <img class="img-footer" src="logo.png" />
        <p class="copyright">&copy; Copyright RS Technologies 2022</p>
      </footer>
    </body>
  </html>
</html>
